<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stemmeteller</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <h1>Stemmeteller Erikstad Kommune</h1>

    <!--Parti 1-->
    <div class="parti">
    <h2>Arbeiderpartiet</h2>
    <button id="stemApBtn" class="voteBtn" onclick="stemAp()">Stem Arbeiderpartiet</button>
    <p>Stemmer: <span id="stemAp">0</span></p>
    </div>

    <!--Parti 2-->
    <div class="parti">
    <h2>Høyre</h2>
    <button id="stemHoyreBtn" class="voteBtn" onclick="stemHoyre()">Stem Høyre</button>
    <p>Stemmer: <span id="stemHoyre">0</span></p>
    </div>

</body>
</html>
